<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="@drawable/back5"
tools:context=".FirstPage">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="70dp"
        android:onClick="GoTo"
        android:src="@drawable/logo" />


</LinearLayout>